// Переменные для записи значения элемента и индекса:
int value, index; 
int size = 15;	// Размер массива.
int[] nums = new int[size];	// Создание массива.
// Объект для генерации случайных чисел:
Random rnd =  new Random();
// Заполнение и отображение массива.
for (int i = 0; i < nums.Length; i++)
{
	nums[i] = rnd.Next(1, 101);			//Значение элемента массива.
	Console.WriteLine(nums[i] + " ");	// Отображение элемента массива.
}
Console.WriteLine();
// Поиск наибольшего элемента:
index = 0;				// Начальное значение для индекса.
value = nums[index];	// Значение элемента с индексом.
// Перебор элементов:
for (int i = 0; i < nums.Length ; i++)
{
	// Если значение проверяемого элемента больше
	// текущего наибольшего значения:
	if (nums[i] > value)
	{
		value = nums[i];	// Новое наибольшее значение.
		index = i;			// Новое значение для индекса.
	}
}
// Отображение результата:
Console.WriteLine($"Наибольшее значение: {value}");
Console.WriteLine($"Индекс элемента: {index}");
